{
  "name": "braynews",
  "type": "module",
  "version": "1.5.1",
  "description": "Portal de noticias inteligente optimizado para Córdoba y el mundo, impulsado por Astro y Venus RSS.",
  "author": "BrayDev <braydev.xyz>",
  "license": "MIT",
  "keywords": [
    "braydev",
    "noticias",
    "brayan avila",
    "astro",
    "news-portal",
    "rss",
    "personalization",
    "monteria",
    "cordoba",
    "tailwindcss-v4"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf .astro dist node_modules && npm install"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@braydev/venus": "^2.0.1",
    "astro": "^6.1.10",
    "he": "^1.2.0",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/he": "^1.2.3",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  }
}
